#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        LANGchange_combo {
            bindings = <&kp LANG1>;
            key-positions = <17 18>;
            timeout-ms = <40>;
            require-prior-idle-ms = <120>;
            layers = <0>;
            slow-release;
        };

        ESC_combo {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <40>;
            require-prior-idle-ms = <120>;
            slow-release;
        };

        TAB_combo {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
            timeout-ms = <40>;
            require-prior-idle-ms = <120>;
            slow-release;
        };

        ENTER_combo {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
            slow-release;
        };

        COPY_combo {
            bindings = <&kp LC(C)>;
            key-positions = <12 13>;
            timeout-ms = <50>;
            require-prior-idle-ms = <120>;
            slow-release;
        };

        PASTE_combo {
            bindings = <&kp LC(V)>;
            key-positions = <12 23>;
            timeout-ms = <50>;
            require-prior-idle-ms = <120>;
            slow-release;
        };

        momentary_layer_bluetooth {
            bindings = <&mo 4>;
            key-positions = <20 21 22 23>;
            layers = <0>;
        };

        Capture_combo {
            bindings = <&kp LS(LG(S))>;
            key-positions = <3 2 1>;
            slow-release;
            timeout-ms = <50>;
            require-prior-idle-ms = <120>;
        };

        mouse_right_click {
            bindings = <&mkp MB2>;
            key-positions = <22 23>;
        };

        mouse_button_4 {
            bindings = <&mkp MB4>;
            key-positions = <22 21>;
        };

        DEL_combo {
            bindings = <&kp DELETE>;
            key-positions = <5 6>;
        };
    };

    macros {
        PW1: PW1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_2 &kp NUMBER_2 &kp NUMBER_0 &kp NUMBER_9 &kp NUMBER_0 &kp NUMBER_1 &kp Q &kp EXCLAMATION &kp AT_SIGN &kp HASH>;
            label = "PW1";
        };

        PW2: PW2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp T &kp NUMBER_0 &kp L &kp E &kp R &kp AT_SIGN &kp N &kp C &kp E>;
            label = "PW2";
        };

        PW3: PW3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT_SIGN &kp E &kp L &kp V &kp H &kp X &kp K &kp D &kp L &kp A>;
            label = "PW3";
        };

        domain: domain {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp F &kp F &kp I &kp C &kp E &kp D &kp E &kp P &kp O &kp T &kp DOT &kp C &kp O &kp DOT &kp K &kp R>;
            label = "DOMAIN";
        };
    };

    behaviors {
        hr: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <0>;
        };

        ht: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick-tap-ms = <100>;
            flavor = "balanced";
            require-prior-idle-ms = <0>;
        };

        td1: tapdance1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE1";
            #binding-cells = <0>;
            bindings = <&PW1>, <&PW2>, <&PW3>;

            tapping-term-ms = <300>;
        };

        td2: tapdance2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE2";
            #binding-cells = <0>;
            bindings = <&domain>;
            tapping-term-ms = <300>;
        };

        td3: tapdance3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE3";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&mo 1>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp Q           &kp W  &kp E               &kp R             &kp T        &kp Y          &kp U              &kp I      &kp O    &kp P
&hr LEFT_ALT A  &kp S  &hr LEFT_CONTROL D  &hr LEFT_SHIFT F  &kp G        &kp H          &hr RIGHT_SHIFT J  &kp K      &kp L    &hr RIGHT_GUI SEMICOLON
&kp Z           &kp X  &kp C               &kp V             &kp B        &kp N          &kp M              &kp COMMA  &kp DOT  &kp SLASH
                       &td3                &mkp LCLK         &kp SPACE    &kp BACKSPACE  &none              &to 2
            >;
        };

        Funtion {
            bindings = <
&none  &none  &none  &none  &none    &none    &kp F7   &kp F8  &kp F9  &none
&none  &none  &none  &none  &none    &kp F12  &kp F4   &kp F5  &kp F6  &none
&none  &none  &none  &none  &none    &kp F11  &kp F1   &kp F2  &kp F3  &none
              &none  &none  &none    &none    &kp F10  &none
            >;
        };

        Mouse {
            bindings = <
&none  &none  &mkp MB4   &mkp MB5   &none        &mkp MB4       &mkp MB5   &none  &none  &none
&none  &none  &mkp RCLK  &mkp LCLK  &none        &mkp LCLK      &mkp RCLK  &none  &none  &none
&none  &none  &none      &none      &none        &mo 3          &mo 3      &none  &none  &none
              &mo 3      &none      &kp SPACE    &kp BACKSPACE  &none      &to 0
            >;
        };

        Num {
            bindings = <
&kp TILDE       &none           &kp UP_ARROW    &none            &none        &kp MINUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &td2         &kp BACKSLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET
&none           &none           &none           &none            &td1         &kp EQUAL      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACKET
                                &none           &none            &kp SPACE    &kp BACKSPACE  &kp NUMBER_0  &kp DOT
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR_ALL    &bt BT_CLR  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans            &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&trans  &trans  &trans  &trans  &trans            &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
                &trans  &trans  &trans            &trans      &trans        &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
